/* аnimacija blinkanja */

@-moz-keyframes blink {
	0% {
		opacity: 1;
	}
	
	40%{
		opacity: 1;
	}
	
	50%{
		opacity: 0;
	}
	
	60%{
		opacity: 1;
	}
	
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes blink {
	0% {
		opacity: 1;
	}
	
	40%{
		opacity: 1;
	}
	
	50%{
		opacity: 0;
	}
	
	60%{
		opacity: 1;
	}
	
	100% {
		opacity: 1;
	}
}

@keyframes blink{
	0% {
		opacity: 1;
	}
	
	40%{
		opacity: 1;
	}
	
	50%{
		opacity: 0;
	}
	
	60%{
		opacity: 1;
	}
	
	100% {
		opacity: 1;
	}
}

/* animacija rotacije */

@-moz-keyframes rotate {
	0% {
		-moz-transform: rotateY(0deg);
	}
	
	50%{
		-moz-transform: rotateY(180deg);
	}
	
	100% {
		-moz-transform: rotateY(360deg);
	}
}

@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotateY(0deg);
	}
	
	50%{
		-webkit-transform: rotateY(180deg);
	}
	
	100% {
		-webkit-transform: rotateY(360deg);
	}
}

@keyframes rotate{
	0% {
		transform: rotateY(0deg);
	}
	
	50%{
		transform: rotateY(180deg);
	}
	
	100% {
		transform: rotateY(360deg);
	}
}